name: "musclenet"
input: "img" input_dim: 1 input_dim: 4 input_dim: 16 input_dim: 16

# layer 1
layer { name: "conv1_1" type: "Convolution" bottom: "img" top: "conv1_1"
  convolution_param { num_output: 32 kernel_size: 3 stride: 1 pad: 1
    weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu1_1" type: "ReLU" bottom: "conv1_1" top: "conv1_1" }

layer { name: "conv1_2" type: "Convolution" bottom: "conv1_1" top: "conv1_2"
  convolution_param { num_output: 32 kernel_size: 3 stride: 1 pad: 1
    weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu1_2" type: "ReLU" bottom: "conv1_2" top: "conv1_2" }

layer { name: "pool1" type: "Pooling" bottom: "conv1_2" top: "pool1"
  pooling_param { pool: MAX kernel_size: 2 stride: 2 } }

# layer 2
layer { name: "conv2_1" type: "Convolution" bottom: "pool1" top: "conv2_1"
  convolution_param { num_output: 64 kernel_size: 3 stride: 1 pad: 1
    weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu2_1" type: "ReLU" bottom: "conv2_1" top: "conv2_1" }

layer { name: "conv2_2" type: "Convolution" bottom: "conv2_1" top: "conv2_2"
  convolution_param { num_output: 64 kernel_size: 3 stride: 1 pad: 1
    weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu2_2" type: "ReLU" bottom: "conv2_2" top: "conv2_2" }

layer { name: "ip1" type: "InnerProduct" bottom: "conv2_2" top: "ip1"
  inner_product_param { num_output: 128 weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu1" type: "ReLU" bottom: "ip1" top: "ip1" }

layer { name: "dropout1" type: "Dropout" bottom: "ip1" top: "ip1" dropout_param { dropout_ratio: 0.5 } }

layer { name: "ip2" type: "InnerProduct" bottom: "ip1" top: "ip2"
  inner_product_param { num_output: 64 weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 } } }
layer { name: "relu2" type: "ReLU" bottom: "ip2" top: "ip2" }

layer { name: "dropout2" type: "Dropout" bottom: "ip2" top: "ip2" dropout_param { dropout_ratio: 0.5 } }

layer { name: "ip3" type: "InnerProduct" bottom: "ip2" top: "ip3"
  inner_product_param { num_output: 2 weight_filler { type: "xavier" } bias_filler { type: "constant" value: 0 } } }

# layer 3
layer { name: "softmax" type: "Softmax" bottom: "ip3" top: "softmax" }
